{
  "name": "com.mischievous-byte.scaffolding",
  "displayName": "Scaffolding",
  "version": "1.0.0",
  "description": "-",
  "author": {
    "name": "Laurens Kruis"
  },
  "type": "library",
  "dependencies": {
    "com.unity.properties.ui": "2.1.0-exp.1"
  }
}